# distributed-course-work

./: .gitignore  6.md  Dockerfile.gateway  Dockerfile.goods  Dockerfile.order  Dockerfile.stock  docker-compose.yml  pom.xml  分析文档.md
docker/mysql/: init.sql
docker/nginx/: nginx.conf
docs/: log.md  目标.md  进度文档1.md  进度文档2.md  进度文档3.md  进度文档4.md  进度文档5.md  项目说明.md
lightmall-common/: pom.xml
lightmall-common/src/main/java/com/lightmall/common/: JwtUtils.java  Result.java
lightmall-common/src/main/java/com/lightmall/common/redis/: BloomFilterUtil.java  RedisConfig.java  RedisUtil.java
lightmall-gateway/: pom.xml
lightmall-gateway/src/main/java/com/lightmall/gateway/: GatewayApplication.java
lightmall-goods/: pom.xml
lightmall-goods/src/main/java/com/lightmall/goods/: GoodsApplication.java
lightmall-goods/src/main/java/com/lightmall/goods/config/: Knife4jConfig.java  MyMetaObjectHandler.java
lightmall-goods/src/main/java/com/lightmall/goods/controller/: GoodsController.java  SeckillGoodsController.java
lightmall-goods/src/main/java/com/lightmall/goods/mapper/: GoodsMapper.java  SeckillGoodsMapper.java
lightmall-goods/src/main/java/com/lightmall/goods/model/: Goods.java  GoodsDTO.java  GoodsUpdateDTO.java  SeckillGoods.java  SeckillGoodsDTO.java  SeckillGoodsUpdateDTO.java
lightmall-goods/src/main/java/com/lightmall/goods/service/: GoodsService.java  SeckillGoodsService.java
lightmall-goods/src/main/java/com/lightmall/goods/service/impl/: GoodsServiceImpl.java  SeckillGoodsServiceImpl.java
lightmall-goods/src/main/resources/: application.yml  test-data.sql
lightmall-order/: pom.xml
lightmall-order/src/main/java/com/lightmall/order/: OrderApplication.java
lightmall-order/src/main/java/com/lightmall/order/config/: Knife4jConfig.java
lightmall-order/src/main/java/com/lightmall/order/controller/: OrderController.java
lightmall-order/src/main/java/com/lightmall/order/mapper/: OrderMapper.java  SeckillOrderMapper.java
lightmall-order/src/main/java/com/lightmall/order/model/: Order.java  OrderDTO.java  OrderUpdateDTO.java  SeckillOrder.java
lightmall-order/src/main/java/com/lightmall/order/service/: OrderService.java  SeckillOrderService.java
lightmall-order/src/main/java/com/lightmall/order/service/impl/: OrderServiceImpl.java  SeckillOrderServiceImpl.java
lightmall-order/src/main/resources/: test-data.sql
lightmall-stock/: pom.xml
lightmall-stock/src/main/java/com/lightmall/stock/: StockApplication.java
lightmall-stock/src/main/java/com/lightmall/stock/config/: Knife4jConfig.java
lightmall-stock/src/main/java/com/lightmall/stock/controller/: StockController.java
lightmall-stock/src/main/java/com/lightmall/stock/mapper/: StockMapper.java
lightmall-stock/src/main/java/com/lightmall/stock/model/: Stock.java  StockDTO.java  StockOperationDTO.java  StockUpdateDTO.java
lightmall-stock/src/main/java/com/lightmall/stock/service/: StockService.java
lightmall-stock/src/main/java/com/lightmall/stock/service/impl/: StockServiceImpl.java
lightmall-stock/src/main/resources/: application.yml
lightmall-stock/src/main/resources/mapper/: StockMapper.xml
lightmall-user/: pom.xml
lightmall-user/src/main/java/com/lightmall/user/: UserApplication.java
lightmall-user/src/main/java/com/lightmall/user/config/: Knife4jConfig.java  WebMvcConfig.java
lightmall-user/src/main/java/com/lightmall/user/controller/: TestController.java  UserController.java
lightmall-user/src/main/java/com/lightmall/user/mapper/: UserMapper.java
lightmall-user/src/main/java/com/lightmall/user/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  Result.java  User.java
lightmall-user/src/main/java/com/lightmall/user/service/: UserService.java
lightmall-user/src/main/java/com/lightmall/user/service/impl/: UserServiceImpl.java
lightmall-user/src/main/resources/: application.yml  init.sql
